# Akashi_Toolkit

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/src/androidTest/java/com/minamion/akashi_toolkit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Resource/: resource-ja.json  resource-zh.json
app/src/main/assets/Resource/Data/ja/: Construct.xml  ConstructTime.xml  Deck.json  Equip.xml  EquipLevelup.xml  Expedition.xml  Map.xml  Quest.xml  QuestPeriod.xml  Rank.xml  Ship.xml  ShipType.xml  api_start2.json  updatelog.json
app/src/main/res/: quest.json
app/src/main/res/layout/: aboutapp.xml  aboutapp_main.xml  activity_main.xml  activity_second.xml  activity_three.xml  app_bar_aboutapp.xml  app_bar_main.xml  app_bar_second.xml  app_bar_three.xml  build.xml  content_listview.xml  content_main.xml  content_multitab.xml  develop.xml  list_image_card.xml  list_item_card.xml  list_item_card2.xml  map1.xml  map3.xml  map4.xml  map5.xml  map6.xml  mapinfo.xml  nav_header_main.xml  quest1.xml  quest2.xml  quest3.xml  quest4.xml  quest5.xml  quest6.xml  quest7.xml  quest_card1.xml  quest_card2.xml  quest_card3.xml  quest_card4.xml  quest_card5.xml  quest_card6.xml  quest_card7.xml  shipbuild.xml  softupdate_progress.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+39 files in other folders)
