<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="">
    <group android:checkableBehavior="single">
        <item android:id="@+id/main" android:icon="@drawable/ic_menu_home"
            android:title="主页" />
        <item android:id="@+id/nav_1" android:icon="@drawable/ic_menu_notifications"
            android:title="最新消息" />
        <item android:id="@+id/nav_3" android:icon="@android:drawable/ic_menu_mapmode"
            android:title="出击海域" />
        <item android:id="@+id/nav_4" android:icon="@drawable/ic_menu_myplaces"
            android:title="任务&amp;远征" />
        <item android:id="@+id/nav_5" android:icon="@drawable/ic_menu_friendslist"
            android:title="舰娘&amp;装备" />
        <item android:id="@+id/nav_6" android:icon="@drawable/ic_menu_preferences"
            android:title="建造&amp;开发    " />
    </group>
    </item>
    <item android:title="">
        <menu>
            <item android:id="@+id/nav_info" android:icon="@android:drawable/ic_menu_help"
                android:title="关于软件" />
            <item android:id="@+id/nav_setting" android:icon="@android:drawable/ic_menu_preferences"
                android:title="设置" />
        </menu>
    </item>

</menu>