<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="装备开发"
            android:textSize="25dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="舰载机 需要秘书舰：空母"
            android:textSize="15dp" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#aaaaaa">
        <TableRow android:layout_width="fill_parent"
            android:background="#aaaaaa">
            <TextView
                android:text="燃料"
                android:gravity="center"
                android:background="#F0FFF0"
                android:layout_width="wrap_content"
                android:layout_weight="0.5" />
            <TextView
                android:text="弹药"
                android:gravity="center"
                android:background="#FDF5E6"
                android:layout_width="wrap_content"
                android:layout_weight="0.5" />
            <TextView
                android:text="钢铁"
                android:gravity="center"
                android:background="#FCFCFC"
                android:layout_width="wrap_content"
                android:layout_weight="0.5" />

            <TextView
                android:text="铝材"
                android:gravity="center"
                android:background="#FFE4B5"
                android:layout_weight="0.5" />

            <TextView
                android:text="说明"
                android:gravity="center"
                android:background="#f2f2f2"
                android:layout_column="20"
                android:layout_weight="4" />
        </TableRow>
        <TableRow android:layout_width="fill_parent"
            android:background="#aaaaaa">
            <TextView
                android:text="20"
                android:gravity="center"
                android:background="#F0FFF0"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:layout_height="wrap_content" />
            <TextView
                android:text="60"
                android:gravity="center"
                android:background="#FDF5E6"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:layout_height="wrap_content" />
            <TextView
                android:text="10"
                android:gravity="center"
                android:background="#FCFCFC"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:layout_height="wrap_content" />

            <TextView
                android:text="100"
                android:gravity="center"
                android:background="#FFE4B5"
                android:layout_weight="0.5"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="50dp"
                android:text="通用开发配方 "
                android:gravity="center"
                android:background="#f2f2f2"
                android:layout_column="20"
                android:layout_weight="4"
                android:textIsSelectable="false"
                android:singleLine="false" />
        </TableRow>
        <TableRow android:layout_width="fill_parent"
            android:background="#aaaaaa">
            <TextView
                android:text="20"
                android:gravity="center"
                android:background="#F0FFF0"
                android:layout_width="wrap_content"
                android:layout_weight="0.5" />
            <TextView
                android:text="60"
                android:gravity="center"
                android:background="#FDF5E6"
                android:layout_width="wrap_content"
                android:layout_weight="0.5" />
            <TextView
                android:text="10"
                android:gravity="center"
                android:background="#FCFCFC"
                android:layout_width="wrap_content"
                android:layout_weight="0.5" />

            <TextView
                android:text="100"
                android:gravity="center"
                android:background="#FFE4B5"
                android:layout_weight="0.5" />

            <TextView
                android:text="规避彩云和二式舰侦"
                android:gravity="center"
                android:background="#f2f2f2"
                android:layout_column="20"
                android:layout_weight="4"
                android:singleLine="false"
                android:layout_width="50dp" />
        </TableRow>
        <TableRow android:layout_width="fill_parent"
            android:background="#aaaaaa">
            <TextView
                android:text="20"
                android:gravity="center"
                android:background="#F0FFF0"
                android:layout_width="wrap_content"
                android:layout_weight="0.5" />
            <TextView
                android:text="90"
                android:gravity="center"
                android:background="#FDF5E6"
                android:layout_width="wrap_content"
                android:layout_weight="0.5" />
            <TextView
                android:text="10"
                android:gravity="center"
                android:background="#FCFCFC"
                android:layout_width="wrap_content"
                android:layout_weight="0.5" />

            <TextView
                android:text="100"
                android:gravity="center"
                android:background="#FFE4B5"
                android:layout_weight="0.5" />

            <TextView
                android:text="可以附带开发出：三式弹"
                android:gravity="center"
                android:background="#f2f2f2"
                android:layout_column="20"
                android:layout_weight="4"
                android:singleLine="false"
                android:layout_width="50dp" />
        </TableRow>
        <TableRow android:layout_width="fill_parent"
            android:background="#aaaaaa">
            <TextView
                android:text="20"
                android:gravity="center"
                android:background="#F0FFF0"
                android:layout_width="wrap_content"
                android:layout_weight="0.5" />
            <TextView
                android:text="30"
                android:gravity="center"
                android:background="#FDF5E6"
                android:layout_width="wrap_content"
                android:layout_weight="0.5" />
            <TextView
                android:text="10"
                android:gravity="center"
                android:background="#FCFCFC"
                android:layout_width="wrap_content"
                android:layout_weight="0.5" />

            <TextView
                android:text="90"
                android:gravity="center"
                android:background="#FFE4B5"
                android:layout_weight="0.5" />

            <TextView
                android:text="舰战/舰爆狙击配方"
                android:gravity="center"
                android:background="#f2f2f2"
                android:layout_column="20"
                android:layout_weight="4"
                android:singleLine="false"
                android:layout_width="50dp" />
        </TableRow>
        <TableRow android:layout_width="fill_parent"
            android:background="#aaaaaa">
            <TextView
                android:text="20"
                android:gravity="center"
                android:background="#F0FFF0"
                android:layout_width="wrap_content"
                android:layout_weight="0.5" />
            <TextView
                android:text="30"
                android:gravity="center"
                android:background="#FDF5E6"
                android:layout_width="wrap_content"
                android:layout_weight="0.5" />
            <TextView
                android:text="10"
                android:gravity="center"
                android:background="#FCFCFC"
                android:layout_width="wrap_content"
                android:layout_weight="0.5" />

            <TextView
                android:text="40"
                android:gravity="center"
                android:background="#FFE4B5"
                android:layout_weight="0.5" />

            <TextView
                android:text="舰爆狙击配方"
                android:gravity="center"
                android:background="#f2f2f2"
                android:layout_column="20"
                android:layout_weight="4"
                android:singleLine="false"
                android:layout_width="50dp" />
        </TableRow>
        <TableRow android:layout_width="fill_parent"
            android:background="#aaaaaa">
            <TextView
                android:text="20"
                android:gravity="center"
                android:background="#F0FFF0"
                android:layout_width="wrap_content"
                android:layout_weight="0.5" />
            <TextView
                android:text="20"
                android:gravity="center"
                android:background="#FDF5E6"
                android:layout_width="wrap_content"
                android:layout_weight="0.5" />
            <TextView
                android:text="10"
                android:gravity="center"
                android:background="#FCFCFC"
                android:layout_width="wrap_content"
                android:layout_weight="0.5" />

            <TextView
                android:text="90"
                android:gravity="center"
                android:background="#FFE4B5"
                android:layout_weight="0.5" />

            <TextView
                android:text="舰战狙击配方"
                android:gravity="center"
                android:background="#f2f2f2"
                android:layout_column="20"
                android:layout_weight="4"
                android:singleLine="false"
                android:layout_width="50dp" />
        </TableRow>
        <TableRow android:layout_width="fill_parent"
            android:background="#aaaaaa">
            <TextView
                android:text="10"
                android:gravity="center"
                android:background="#F0FFF0"
                android:layout_width="wrap_content"
                android:layout_weight="0.5" />
            <TextView
                android:text="10"
                android:gravity="center"
                android:background="#FDF5E6"
                android:layout_width="wrap_content"
                android:layout_weight="0.5" />
            <TextView
                android:text="20"
                android:gravity="center"
                android:background="#FCFCFC"
                android:layout_width="wrap_content"
                android:layout_weight="0.5" />

            <TextView
                android:text="20"
                android:gravity="center"
                android:background="#FFE4B5"
                android:layout_weight="0.5" />

            <TextView
                android:text="水观专用"
                android:gravity="center"
                android:background="#f2f2f2"
                android:layout_column="20"
                android:layout_weight="4"
                android:singleLine="false"
                android:layout_width="50dp" />
        </TableRow>
    </TableLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
