<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:scrollbars="none"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal" android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView1_1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            style="@style/Material_Card_View"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:cardElevation="@dimen/card_elevation"
            android:layout_weight="0.5">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:src="@drawable/map1_1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>


            </FrameLayout>

        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView1_2"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            style="@style/Material_Card_View"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:cardElevation="@dimen/card_elevation"
            android:layout_weight="0.5">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/map1_2"
                    android:contentDescription="@null"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>

                <TextView
                    style="@style/Material_Card_Title"
                    android:layout_gravity="bottom"
                    tools:text="Title"/>
            </FrameLayout>

        </android.support.v7.widget.CardView>




    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView1_3"
        style="@style/Material_Card_View"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation"
        android:layout_weight="0.5">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:contentDescription="@null"
                android:adjustViewBounds="true"
                android:src="@drawable/map1_3"
                android:scaleType="centerCrop"/>

            <TextView
                style="@style/Material_Card_Title"
                android:layout_gravity="bottom"
                tools:text="Title"/>
        </FrameLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView1_4"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        style="@style/Material_Card_View"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation"
        android:layout_weight="0.5">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/map1_4"
                android:contentDescription="@null"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>

            <TextView
                style="@style/Material_Card_Title"
                android:layout_gravity="bottom"
                tools:text="Title"/>
        </FrameLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView1_5"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        style="@style/Material_Card_View"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/map1_5"
                android:contentDescription="@null"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>

            <TextView
                style="@style/Material_Card_Title"
                android:layout_gravity="bottom"
                tools:text="Title"/>
        </FrameLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView1_6"
        style="@style/Material_Card_View"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/map1_6"
                android:contentDescription="@null"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>

            <TextView
                style="@style/Material_Card_Title"
                android:layout_gravity="bottom"
                tools:text="Title"/>
        </FrameLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView_info"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        style="@style/Material_Card_View"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="制空带路速查"
        android:layout_marginLeft="5dp" />
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    <TableRow android:layout_width="fill_parent">
        <TextView
            android:text="海域"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:textSize="10dp" />
        <TextView
            android:text="制空"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:textSize="10dp" />
        <TextView
            android:text="优势"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:textSize="10dp" />

        <TextView
            android:text="确保"
            android:gravity="center"
            android:layout_weight="0.5"
            android:textSize="10dp" />

        <TextView
            android:text="推荐配置"
            android:gravity="center"
            android:layout_column="20"
            android:layout_weight="4"
            android:textSize="10dp" />

        <TextView
            android:text="带路条件"
            android:gravity="center"
            android:layout_column="20"
            android:layout_weight="4"
            android:textSize="10dp" />

    </TableRow>
        <View
            android:layout_height="1dip"
            android:background="#B7B7B7" />
        <TableRow android:layout_width="fill_parent">
            <TextView
                android:text="1-1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:textSize="12dp" />
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:textSize="12dp" />
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:textSize="12dp" />

            <TextView
                android:gravity="center"
                android:layout_weight="0.5"
                android:textSize="12dp" />

            <TextView
                android:text="任意"
                android:gravity="center"
                android:layout_column="20"
                android:layout_weight="4"
                android:textSize="12dp" />

            <TextView
                android:text="无"
                android:gravity="center"
                android:layout_column="20"
                android:layout_weight="4"
                android:textSize="12dp" />

        </TableRow>
        <TableRow android:layout_width="fill_parent">
            <TextView
                android:text="1-2"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:textSize="12dp" />
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:textSize="12dp" />
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:textSize="12dp" />

            <TextView
                android:gravity="center"
                android:layout_weight="0.5"
                android:textSize="12dp" />

            <TextView
                android:text="任意"
                android:gravity="center"
                android:layout_column="20"
                android:layout_weight="4"
                android:textSize="12dp" />

            <TextView
                android:text="无"
                android:gravity="center"
                android:layout_column="20"
                android:layout_weight="4"
                android:textSize="12dp" />

        </TableRow>
        <TableRow android:layout_width="fill_parent">
            <TextView
                android:text="1-3"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:textSize="12dp" />
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:textSize="12dp" />
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:textSize="12dp" />

            <TextView
                android:gravity="center"
                android:layout_weight="0.5"
                android:textSize="12dp" />

            <TextView
                android:text="任意"
                android:gravity="center"
                android:layout_column="20"
                android:layout_weight="4"
                android:textSize="12dp" />

            <TextView
                android:text="无"
                android:gravity="center"
                android:layout_column="20"
                android:layout_weight="4"
                android:textSize="12dp" />

        </TableRow>
        <TableRow android:layout_width="fill_parent">
            <TextView
                android:text="1-4"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:textSize="12dp" />
            <TextView
                android:text="20"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:textSize="12dp" />
            <TextView
                android:text="30"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:textSize="12dp" />

            <TextView
                android:text="60"
                android:gravity="center"
                android:layout_weight="0.5"
                android:textSize="12dp" />

            <TextView
                android:text="1CV 其他任意"
                android:gravity="center"
                android:layout_column="20"
                android:layout_weight="4"
                android:textSize="12dp" />

            <TextView
                android:text="无"
                android:gravity="center"
                android:layout_column="20"
                android:layout_weight="4"
                android:textSize="12dp" />

        </TableRow>
        <TableRow android:layout_width="fill_parent">
            <TextView
                android:text="1-5"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:textSize="12dp" />
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:textSize="12dp" />
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:textSize="12dp" />

            <TextView
                android:gravity="center"
                android:layout_weight="0.5"
                android:textSize="12dp" />

            <TextView
                android:text="1CVL 1BBV 2DD/CL"
                android:gravity="center"
                android:layout_column="20"
                android:layout_weight="4"
                android:textSize="12dp" />

            <TextView
                android:text="1CVL，4艘限定"
                android:gravity="center"
                android:layout_column="20"
                android:layout_weight="4"
                android:textSize="12dp" />

        </TableRow>
        <TableRow android:layout_width="fill_parent">
            <TextView
                android:text="1-6"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:textSize="12dp" />
            <TextView
                android:text="-"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:textSize="12dp" />
            <TextView
                android:text="-"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:textSize="12dp" />

            <TextView
                android:text="-"
                android:gravity="center"
                android:layout_weight="0.5"
                android:textSize="12dp" />

            <TextView
                android:text="1CL 5DD"
                android:gravity="center"
                android:layout_column="20"
                android:layout_weight="4"
                android:textSize="12dp" />

            <TextView
                android:text="只用CL/DD CL至多1艘"
                android:gravity="center"
                android:layout_column="20"
                android:layout_weight="4"
                android:textSize="12dp" />

        </TableRow>
    </TableLayout>
</LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout></ScrollView>